// * Fonts
@font-face
  font-family: 'Shnobel'
  src: local('Shnobel Oblique'), local('Shnobel-Oblique'), url('../fonts/Shnobeloblique.woff2') format('woff2'), url('../fonts/Shnobeloblique.woff') format('woff'), url('../fonts/Shnobeloblique.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Shnobel'
  src: local('Shnobel Regular'), local('Shnobel-Regular'), url('../fonts/Shnobelregular.woff2') format('woff2'), url('../fonts/Shnobelregular.woff') format('woff'), url('../fonts/Shnobelregular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Flow Ext'
  src: local('Flow Ext'), local('FlowExt'), url('../fonts/flowext.woff2') format('woff2'), url('../fonts/flowext.woff') format('woff'), url('../fonts/flowext.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Flow Ext'
  src: local('Flow Ext Bold'), local('FlowExt-Bold'), url('../fonts/flowextbold.woff2') format('woff2'), url('../fonts/flowextbold.woff') format('woff'), url('../fonts/flowextbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
// * Basic / Content
body
  color: #000
  font: 0.625em/1.5 "Flow Ext", sans-serif
  overflow-x: hidden
  height: 100%

html
  //height: 100%

.wrapper
  overflow-x: hidden
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: "Shnobel", serif
  color: #000
  font-weight: 400
  clear: both

h1
  font-size: 55px
  //font-weight: 600
  //margin: 53px 0 20px
  line-height: 55px
//letter-spacing: -0.03em
//margin: 0.25em 0 .8em

h2
  //margin: 33px 0 11px
  font-size: 35px
  line-height: 42px
  margin: 1.7em 0 .65em
  font-weight: 400
  color: #8E491C
  letter-spacing: 0.01em
h3
  font-size: 30px
  font-weight: 400
  line-height: 38px
  color: #793F1A
  margin: 1.5em 0 .65em
  letter-spacing: 0.01em
h4
  font-size: 26px
  line-height: 34px
  margin: 1.2em 0 .6em
  font-weight: 400
  letter-spacing: 0.01em
  color: #603215

h5
  font-size: 22px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.03em
  //margin: 28px 0 17px
  margin: 2.4em 0 1em
  color: #000

h6
  font-size: 19px
  font-weight: 400
  //margin: 22px 0 15px
  margin: 1.6em 0 .8em
  letter-spacing: 0.06em
  line-height: 38px
  color: #000

p
//font-size: 16px
//line-height: 24px

a
  text-decoration: underline

  &:hover
    text-decoration: none

//  Статика

.float-right
  float: right

.float-left
  float: left
hr
  background: url("../../img/separator.png") no-repeat
  background-size: cover
  margin: 34px -64px
  border: none
  height: 28px
.content
  h1,h2,h3,h4,h5,h6
    text-align: center
  a
    color: #BB4604
    text-decoration: none
    &:visited
      color: #757575
    &:hover
      color: #000
  img
    max-width: 100%
    height: auto

  figure
    margin: 0
    margin-bottom: 40px
    //display: inline-table
    //text-align: justify
    //width: 1px
    figcaption
      line-height: 20px
      font-size: 15px
      text-align: left
      margin-top: 12px
      color: #AC693E

    &.float-right
      margin-left: 40px
      padding-top: 10px

    &.float-left
      margin-right: 40px
      padding-top: 10px
  p
    color: #000
    margin-bottom: 24px
    //font-family: Arial
    font-size: 18px
    line-height: 24px
    &:last-child
      margin-bottom: 0

  iframe
    max-width: 100% !important
    margin: 25px 0

  p + ul, p + ol
    margin-top: -10px
  hr
    background: url("../../img/separator.png") no-repeat
    background-size: cover
    margin: 34px -64px
    border: none
    height: 28px
  ul
    list-style-type: none
    padding-left: 55px
    margin: 24px 0 24px
    font-size: 16px
    line-height: 24px
    color: #674B38

    li
      margin-bottom: 5px
      position: relative

      ul
        margin-top: 5px
        margin-bottom: 5px
        padding-left: 32px

        li
          margin-bottom: 5px
          position: relative

          &:before

          ul
            li
              &:before

              ul
                li
                  &:before

      &:before
        content: '•'
        display: inline-block
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.006em
        position: absolute
        left: -18px
        //top: 6px
        top: 2px
        font-family: 'Flow Ext', serif
        margin-right: 6px
        color: #BB4604

  ol

    counter-reset: a
    padding-left: 55px
    margin: 10px 0 30px
    line-height: 28px
    font-size: 17px
    color: #000

    li
      list-style: none
      margin-bottom: 5px
      position: relative

      &:before
        counter-increment: a
        content: counter(a) "."
        display: inline-block
        margin-right: 7px
        color: #BB4604
        font-size: 17px
        font-weight: 400
        position: absolute
        left: -16px
        top: 0

      ol
        counter-reset: b
        margin-bottom: 5px
        margin-top: 5px
        padding-left: 38px

        li
          margin-bottom: 5px

          &:before
            counter-increment: b
            font-weight: 400
            content: counter(a) "." counter(b) "."
            display: inline-block
            margin-right: 7px
            color: #BB4604
            font-size: 17px
            left: -27px
            top: 0
            position: absolute
            letter-spacing: 0.1em

          ol
            counter-reset: c
            padding-left: 38px
            li
              &:before
                counter-increment: c
                content: counter(a) "." counter(b) "." counter(c) "."
                margin-right: 7px
                display: inline-block
                color: #BB4604
                font-size: 17px
                top: 0
                font-weight: 400
                left: -41px
                position: absolute
                letter-spacing: 0.1em

              ul li
                &:before
                  left: -51px

  blockquote
    clear: both
    font-size: 24px
    font-weight: 700
    padding: 46px 0px
    line-height: 32px
    margin: 50px auto 50px
    position: relative
    letter-spacing: 0.06em
    z-index: 1
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.35)
    color: #FFFBDE
    &:before
      content: ''
      position: absolute
      left: -200%
      right: -200%
      z-index: -1
      background: url("../../img/blockquote.png") repeat
      top: 0px
      bottom: 0
      z-index: -1

    .author
      font-size: 16px
      font-family: "Lato", sans-serif
      line-height: 28px
      text-align: right
      margin-top: 15px

  table
    color: #5E5E5E
    border-spacing: 0
    border-collapse: collapse
    //margin-top: 58px
    //margin-bottom: 58px
    overflow-x: auto
    margin: 20px 0 50px

    caption
      text-align: left
      display: block
      font-size: 17px
      text-transform: uppercase
      letter-spacing: .06em
      line-height: 22px
      font-weight: 700
      margin-bottom: 21px
      color: #231d1f
      min-width: 300px
      width: 100%
      padding: 0

    tr
      td
        padding: 13px 25px
        font-size: 17px
        font-weight: 400
        line-height: 28px
        border: 1px solid #D6B084
        vertical-align: top
        background: none

      th
        border: 1px solid #D6B084
        background: #FFF4E8
        font-size: 13px
        line-height: 28px
        font-weight: 400
        color: #D06400
        padding: 14px 25px
        letter-spacing: 0.06em
        text-transform: uppercase
  ul
    margin: 6px 0
    margin-bottom: 0
    padding-left: 0px

  ul li
    color: #000
    margin-bottom: 3px
    list-style: none

    &:last-of-type
      margin-bottom: 0

    &:before
      content: ''
      width: 4px
      height: 4px
      background: #c31c00
      border-radius: 4px
      left: -12px
      top: 8px

.form-error + .form-row
  padding-top: 10px

.input-search
  border: 1px solid #9d9c9c
  border-radius: 100px
  background: #fff
  height: 50px
  font-size: 12px
  color: #231d1f
  padding: 0 19px
  width: 100%

  &:focus
    outline: none

  &__icon
    position: absolute
    width: 24px
    height: 24px
    top: 0
    bottom: 5px
    right: 20px
    margin: auto
    background: none
    border: none
    cursor: pointer

    &:focus
      outline: none

    svg
      width: 24px
      height: 24px

  &:hover
    color: #231d1f

.input-select
  border: 1px solid #9d9c9c
  border-radius: 100px
  background: #fff url(../svg/select-arrow.svg)
  background-repeat: no-repeat
  background-position: 93%
  height: 50px
  font-size: 12px
  color: #231d1f
  padding: 0 19px
  width: 100%
  font-weight: 400

.input
  &-line
    width: 100%

    input
      width: 100%
      padding: 9px 14px

    textarea
      padding: 9px 14px

  &-row
    display: flex

    .input-line
      margin-right: 30px

      &:last-of-type
        margin-right: 0

  &-text
    border-radius: 5px
    background: #fff
    border: none
    font-size: 18px
    line-height: 28px
    height: 45px

    &::placeholder
      color: #8d8d8d

  &-textarea
    border-radius: 5px
    background: #fff
    border: none
    font-size: 18px
    line-height: 28px

.form-row.required
  position: relative

  &:after
    content: 'Обязательное поле'
    position: relative
    font-size: 12px
    line-height: 23px
    margin-left: 15px
    flex-shrink: 0
    color: #ffffff

textarea
  width: 100% !important
  min-height: 140px !important
  border: 1px solid #9D9C9C
  border-radius: 27px
  padding: 15px 20px
  color: #3a3a3a
  line-height: 20px
  font-size: 12px

  &:focus
    //box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    outline: none

select
  cursor: pointer
  border: 1px solid #d3d3d3
  font-size: 18px
  line-height: 21px
  font-weight: 700
  padding: 0 36px 0 15px
  width: 100%
  background: #ffffff url("../svg/select-arrow.svg")
  background-position: 93% center
  background-repeat: no-repeat
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  transition: .3s

  &:focus
    outline: none
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    -moz-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    transition: .3s

select::-ms-expand
  display: none

input.form__file-name
  //border: 1px solid #ce5c01
  font-size: 16px
  line-height: 19px
  font-weight: 500
  padding: 6px 15px
  width: 100%
  margin-right: 20px
  //border-radius: 4px
  height: 50px
//background: #ffffff
//margin-right: 10px
.form__file input[type="file"]
  display: none
/* Обязательно скрываем настоящий Input File */

.attach__file
  font-size: 16px
  line-height: 24px
  text-decoration: underline
  color: #ff6f00
  display: flex
  align-items: center
  flex-shrink: 0
  margin-right: 20px

.form-icon__file
  height: 20px
  width: 20px
  margin-right: 7px

.form-button
  background: #D6001F
  border-radius: 0px 15px
  padding: 17px 21px 20px
  text-align: center
  font-size: 18px
  line-height: 23px
  font-weight: 600
  border: none
  color: #ffffff
  display: inline-flex
  align-items: center
  outline: none
  transition: .4s
  cursor: pointer

  &:hover
    color: #ffffff
    background: #bf0520
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s

  &:focus
    color: #ffffff
    background: rgba(191, 5, 32, 0.58)
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s

.form__file
  position: relative
  display: flex
  width: 100%
  cursor: pointer
  margin-bottom: 0

  .form-button
    //opacity: 0
    //visibility: hidden
    //display: none
    height: 40px
    align-items: center
    padding: 6px 15px
    z-index: 0
    font-size: 14px
    border: 2px solid #ce5c01
    color: #606060
    background: #ffffff
    flex-shrink: 0
    transition: .4s

    &:hover
      background: #ce5c01
      color: #ffffff
      transition: .4s

label
  margin-bottom: 0

.checkbox
  cursor: pointer
  line-height: 24px
  max-width: 540px
  margin: 0 auto
  font-size: 20px
  //margin: 9px 0
  display: flex
  flex-direction: column
  align-items: center

  &.has-error
    .checkbox-custom
      border: 1px solid #c72b11

  &__label
    display: inline-block
    vertical-align: bottom
    font-size: 20px
    line-height: 26px
    color: #000
    text-align: center

    a
      color: #BB4604
      text-decoration: none

  input[type=checkbox]
    //display: none !important
    visibility: hidden
    opacity: 0
    position: absolute

  .checkbox__custom
    position: relative
    width: 26px
    height: 26px
    background: linear-gradient(0deg, #A08255, #A08255), #FFFFFF
    box-shadow: inset 0px 4px 0px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    flex-shrink: 0
    margin-bottom: 10px

    &:hover
      transition: .3s
//box-shadow: 0 0 5px #c35e00

.checkbox input:checked + .checkbox__custom::before
  content: ""
  display: block
  position: absolute
  top: 0px
  left: 0px
  bottom: 0
  right: 0
  margin: auto
  background: url(../svg/check.svg) no-repeat
  -webkit-background-size: cover
  background-size: cover
  width: 17px
  height: 14px

.checkbox:checked + .checkbox__custom
//box-shadow: 0 0 5px #c35e00

.radio-wrapper
  margin-right: 13px
  margin-bottom: 0
  display: inline-block
  margin-right: 55px

  .caption
    display: inline-block
    line-height: 20px
    font-size: 14px
    color: #444444

  input[type="radio"]
    display: none

    &:checked + .radio-custom:before
      position: absolute
      content: ''
      display: block
      width: 12px
      height: 12px
      border-radius: 8px
      background: #231d1f
      top: 0px
      left: 0px
      bottom: 0
      right: 0
      margin: auto

  .radio-custom
    vertical-align: middle
    display: inline-block
    width: 24px
    height: 24px
    border: 1px solid #C4C4C4
    border-radius: 16px
    position: relative
    cursor: pointer
    margin-right: 12px
    transition: .2s
    background: #fff

    &:hover
      border: #929292 1px solid
      transition: .2s
// Template
.start
  &-page
    height: 100vh
    background: url("../../img/start_bg_2.png") no-repeat
    background-size: cover
    background-position: center
    position: relative
    overflow: hidden
  &__castles
    width: 1357px
    height: 390px
    position: absolute
    background: url("../../img/start_castles.png") no-repeat center
    background-size: cover
    bottom: 270px
    right: 0
    left: 0
    margin: auto
    z-index: 10
    max-width: 100%
  &__sun
    width: 223px
    height: 220px
    right: 102px
    top: 54px
    z-index: 12
    background: url("../../img/sun.png") no-repeat
    background-size: cover
    position: absolute
  &__green
    height: 386px
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 15
    background: url("../../img/start_bg.png") no-repeat top center
    background-size: cover
  &__ground
    height: 312px
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    background: url("../../img/start_ground.png") no-repeat center top
    background-size: cover
  &__castle
    width: 1020px
    height: 866px
    background: url("../../img/start_castle.png") no-repeat center top
    background-size: cover
    position: absolute
    bottom: 70px
    //bottom: 59px
    left: 0
    right: 0
    margin: auto
    z-index: 30
    max-width: 100%
    //overflow: hidden
  &__road
    width: 264px
    height: 205px
    position: absolute
    left: 0
    right: -100px
    bottom: 0
    margin: auto
    background: url("../../img/start_road.png") no-repeat
    background-size: cover
    background-position: 50% -12%
    z-index: 25
  &-logotype
    top: 65px
    left: 130px
    position: absolute
    img
      max-width: 100%
  &__princess
    position: absolute
    left: 0
    right: 242px
    margin: 0 auto
    z-index: 35
    bottom: 12px
    width: 133px
    img
      max-width: 100%
  &__prince
    position: absolute
    left: 460px
    width: 143px
    bottom: 17px
    right: 0
    margin: 0 auto
    z-index: 35
    img
      max-width: 100%
  &-copyright
    max-width: 570px
    position: absolute
    left: 32px
    bottom: 20px
    font-size: 14px
    line-height: 17px
    color: #A9AE89
    z-index: 40
  &-interso
    color: #A9AE89
    font-size: 14px
    line-height: 17px
    right: 32px
    bottom: 20px
    position: absolute
    z-index: 40
.main
  &-page
    background: url("../../img/bricks.png") repeat
    position: relative
    min-height: 100vh
    &:after
      content: ''
      position: absolute
      top: 178px
      //bottom: 18px
      left: -200%
      right: -200%
      height: 804px
      background: url("../../img/grey_street.png") repeat
      background-position: center
  &-header
    padding-top: 26px
    position: relative
    &-contacts
      font-weight: 700
      a
        text-decoration: none
      &-right
        display: flex
        flex-direction: column
      &--main
        position: absolute
        top: 67px
        display: flex
        justify-content: center
        margin: 0 auto
        left: 0
        right: 0
        .main-header-contacts__address
          margin-right: 210px
      &--inner
        position: absolute
        top: 170px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        left: 0
        right: 0
        .main-header-contacts__address
          br
            display: none
        .main-header-contacts-right
          flex-direction: row
        .main-header-contacts__phone
          margin-right: 12px
      &__address
        font-size: 16px
        line-height: 23px
        text-align: right
        letter-spacing: 0.006em
        color: #757575
      &__phone
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.006em
        color: #757575
        position: relative
        svg
          width: 14px
          height: 14px
          margin-right: 5px
          position: relative
          top: 2px
          fill: #757575
      &__mail
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.006em
        color: #000
        position: relative
        svg
          width: 14px
          height: 14px
          margin-right: 5px
          position: relative
          top: 2px
          fill: #000
  &-menu
    display: flex
    justify-content: center
    align-items: flex-start
    &__item
      font-family: 'Shnobel', serif
      font-size: 22px
      line-height: 20px
      color: #b28730
      text-decoration: none
      margin-right: 34px
      padding-top: 8px
      transition: .2s color
      &:hover
        color: #000
      &:last-child
        margin-right: 0
      & + .main-menu__logo
        margin-left: -14px
    &__logo
      margin-right: 20px
  &-page-footer
    max-width: 150px
    position: absolute
    bottom: 18px
    left: 0
    right: 0
    margin: 0 auto
    color: #757575
    font-weight: 700
    font-size: 11px
    line-height: 14px
    text-align: center
    z-index: 25
    a
      color: #757575
      text-decoration: none
    span
      display: block
      margin-bottom: 14px
      &:last-child
        margin-bottom: 0
  &-houses
    height: 903px
    position: relative
    width: 1045px
    overflow: hidden
    margin: -56px auto 0
    &__area
      position: absolute
      width: 380px
      height: 571px
      background: url("../../img/square.png")
      background-size: cover
      top: 374px
      left: 336px
      z-index: 5
    &__tourist
      width: 74px
      height: 102px
      position: absolute
      top: 374px
      left: 357px
      z-index: 6
      background: url("../../img/tourist.png")
    &__grandba
      position: absolute
      top: 536px
      right: 357px
      background: url("../../img/grandba.png")
      width: 45px
      z-index: 6
      height: 92px
    &__woman
      position: absolute
      top: 605px
      left: 515px
      background: url("../../img/woman.png")
      width: 50px
      height: 105px
      z-index: 6
  &-house
    cursor: pointer
    position: absolute
    background-repeat: no-repeat!important
    //background-position: center!important
    //background-size: contain!important
    //transition: .4s
    &:after
      position: absolute
      content: ''
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      background-repeat: no-repeat!important
    &:before
      content: ''
      transition: .4s
      background: transparent
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      opacity: 0
      background-repeat: no-repeat!important
    &:hover:before
      opacity: 1
    &.gallery
      background-size: cover
      width: 295px
      height: 359px
      top: 13px
      left: 0
      z-index: 10
      &:hover:before
        background: url("../svg/gallery_hover.svg")
        top: 5px
        left: 0
      &:after
        top: -3px
        left: 3px
        background: url("../../img/house_gallery.png")
    &.school
      width: 472px
      height: 323px
      top: 59px
      left: 287px
      z-index: 10
      &:hover:before
        background: url("../svg/school_hover.svg")
      &:after
        background: url("../../img/house_school.png")
        top: 4px
        left: 7px
    &.showroom
      top: 344px
      left: 2px
      width: 314px
      height: 292px
      z-index: 15
      &:hover:before
        background: url("../svg/showroom_hover.svg")
      &:after
        background: url("../../img/house_showroom.png")
        top: -30px
        left: 6px
    &.shop
      width: 307px
      height: 366px
      right: 0
      top: 0px
      z-index: 10
      &:hover:before
        background: url("../svg/shop_hover.svg")
      &:after
        background: url("../../img/house_shop.png")
        top: 4px
        left: 7px
    &.museum
      width: 305px
      height: 349px
      right: 26px
      top: 302px
      z-index: 15
      &:hover:before
        background: url("../svg/museum_hover.svg")
      &:after
        background: url("../../img/house_museum.png")
        top: 1px
        left: 2px
    &.theater
      width: 306px
      height: 326px
      left: 126px
      top: 576px
      z-index: 20
      &:after
        top: 6px
        left: 5px
        background: url("../../img/house_theater.png")
      &:hover:before
        background: url("../../img/theater_hover.png")
    &.workshop
      width: 300px
      height: 318px
      right: 130px
      top: 590px
      z-index: 20
      &:hover:before
        background: url("../svg/workshop_hover.svg")
      &:after
        background: url("../../img/house_workshop.png")
        top: 7px
        left: -7px
.inner-header
  height: 231px
  position: relative
  background: #F5EBDF
  border-bottom: 4px solid #A08255
  z-index: 1
  &:before
    content: ''
    top: 0
    bottom: 0
    left: 0
    //width: 608px
    right: 64%
    position: absolute
    background: url("../../img/header_left.png") no-repeat
    background-position: right
    z-index: -1
  &:after
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 66%
    //width: 572px
    position: absolute
    background: url("../../img/header_right.png") no-repeat
    background-position: center left
    z-index: -1
.col-xl-10
  margin: 0 auto
.history
  &-body
    padding: 18px 0 75px
    background: url("../../img/pages_bg.png")
    .breadcrumbs
      margin-bottom: 45px
    &__title
      font-family: 'Shnobel', serif
      font-weight: 400
      color: #8E491C
      margin: 0 auto 30px
      text-align: center
      font-size: 55px
      line-height: 55px
    &-text
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.006em
      margin-bottom: 24px
      p
        font-size: 20px
        line-height: 26px
        margin-bottom: 26px
        &:last-child
          margin-bottom: 0
    &-author
      display: flex
      align-items: center
      margin-left: auto
      justify-content: flex-end
      &-text
        margin-right: 40px
        text-align: right
        flex: 0 1 350px
        color: #000
      &__name
        letter-spacing: 0.02em
        text-transform: uppercase
        font-size: 18px
        line-height: 26px
        margin-bottom: 1px
      &__caption
        font-size: 15px
        line-height: 30px
        letter-spacing: 0.006em
      &__image
        width: 152px
        height: 152px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        img
          max-width: 100%
  &-gallery
    //background: url("../../img/history_gallery_bg.png") repeat
    background: #C6A772
    padding: 80px 0 40px
    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin: 0 -15px
    &-item
      max-width: 390px
      display: inline-flex
      flex-direction: column
      justify-content: flex-start
      //margin: 0 14px
      padding: 0 15px
      margin-bottom: 20px
      &__image
        height: 316px
        overflow: hidden
        display: inline-flex
        align-items: flex-start
        justify-content: center
        margin-bottom: 10px
        position: relative
        &:hover:after
          opacity: 1
        &:after
          content: ''
          position: absolute
          bottom: 5px
          right: 5px
          width: 32px
          height: 32px
          background: url("../svg/zoom_icon.svg") no-repeat
          opacity: 0.85
          transition: .2s

        img
          max-height: 100%
      &__caption
        font-size: 15px
        line-height: 20px
        letter-spacing: 0.006em
        color: #513725
.owl-stage
  display: flex
.full-slider
  position: relative
  .owl-dots
    display: none
  &__item
    height: 412px
    background-size: cover
    width: 100%
    position: relative
  .owl-nav
    button
      border: none
      position: absolute
      background: none
      top: 0
      bottom: 0
      margin: auto
      font-size: 0
      width: 40px
      height: 40px
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      &:focus
        outline: none
      &:after
        content: ''
        position: absolute
        margin: auto
        width: 21px
        height: 18px
        background: url("../svg/static_arrow.svg") no-repeat
        z-index: 100
      &:before
        content: ''
        opacity: 0
        transition: .2s
        background: url("../svg/slider_hover.svg") no-repeat
      &:hover:before
        content: ''
        position: absolute
        top: 0
        left: 0px
        opacity: 1
        background: url("../svg/slider_hover.svg") no-repeat
        width: 39px
        height: 39px
        z-index: 95
    .owl-prev
      left: 50px
    .owl-next
      right: 50px
      transform: scale(-1,1)
footer
  background: #674B38
.footer
  padding: 58px 20px 52px
  display: flex
  justify-content: space-between
  &__logo
    margin-right: 55px
    svg
      width: 114px
      height: 100px
  &-contacts
    flex: 0 1 254px
    margin: auto 0
    margin-right: 30px
    &__item
      font-size: 16px
      line-height: 23px
      font-weight: 700
      color: #bfaa8f
      letter-spacing: 0.006em
      &.phone
        position: relative
        a
          text-decoration: none
          color: #bfaa8f
        svg
          width: 14px
          height: 14px
          margin-right: 5px
          position: relative
          top: 2px
          fill: #BFAA8F
      &.mail
        position: relative
        a
          color: #D7B283
          text-decoration: none
        svg
          width: 14px
          height: 14px
          margin-right: 5px
          position: relative
          top: 2px
          fill: #D7B283

  &-social
    margin: auto 0
    &__vk
      margin-right: 46px
      svg
        width: 51px
        height: 51px
        fill: #D7B283
  &__copyright
    font-size: 13px
    line-height: 17px
    color: #bfaa8f
    flex: 0 1 285px
    margin-right: 30px
    padding-top: 18px
  &-interso
    padding-top: 18px
    font-size: 14px
    line-height: 20px
    color: #bfaa8f
    text-align: right
    a
      color: #bfaa8f
      text-decoration: none
.team
  &-page
    padding: 22px 0 590px
    background: url("../../img/pages_bg.png")
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 114px
      z-index: 10
      height: 350px
      background: url("../../img/team_bg.png") repeat-x
    &:after
      content: ''
      position: absolute
      width: 823px
      height: 560px
      bottom: 17px
      left: 0
      right: 0
      margin: auto
      z-index: 15
      background: url("../../img/team_house.png")
  &__title
    margin: 0 auto 36px
    font-size: 55px
    line-height: 55px
    text-align: center
    color: #8E491C
    font-weight: 400
    font-family: 'Shnobel', serif
  &-desc
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.006em
    color: #000
    margin-bottom: 40px
    p
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.006em
      margin-bottom: 26px
      color: #000
      &:last-child
        margin-bottom: 0
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -35px
    justify-content: center
    &-item
      flex: 0 1 278px
      margin: 0 26px 30px
      &__image
        width: 278px
        height: 302px
        margin-bottom: 13px
        overflow: hidden
        display: inline-flex
        align-items: center
        justify-content: center
        img
      &__position
        font-family: 'Shnobel', serif
        font-size: 22px
        line-height: 38px
        margin-bottom: 12px
        text-align: center
        color: #8E491C
      &__desc
        font-weight: 700
        font-size: 15px
        line-height: 20px
        text-align: center
        color: #000
.team-page .breadcrumbs a
  position: relative
.breadcrumbs
  display: flex
  justify-content: center
  margin-bottom: 26px
  a
    color: #BB4604
    font-weight: 800
    font-size: 14px
    line-height: 23px
    letter-spacing: 0.006px
    position: relative
    text-decoration: none
    margin-right: 5px
    &:after
      content: ' / '
.static
  padding: 32px 0 85px
  background: url("../../img/pages_bg.png") repeat
  &-body
    padding: 42px 0 0px
    h2,h3,h4,h5,h6
      text-align: center

  &__title
    font-family: 'Shnobel', serif
    font-size: 55px
    line-height: 55px
    text-align: center
    margin: 0 0 22px
    color: #8E491C
    font-weight: 400
  &-slider
    &-item
      height: 412px
      width: 100%
      background-size: cover
      position: relative
      &__caption
        background: rgba(0, 0, 0, 0.6)
        position: absolute
        bottom: 0
        right: 0
        left: 0
        padding: 14px 5% 12px
        font-size: 22px
        line-height: 32px
        text-align: center
        color: #fff
        font-family: 'Shnobel', serif
      &:before
        content: ''
        position: absolute
        left: -200%
        right: -200%
        top: 0
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.72) -1.87%, rgba(0, 0, 0, 0) 5.57%)
      &:after
        content: ''
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.72) -0.43%, rgba(0, 0, 0, 0) 4.6%)
        position: absolute
        left: -200%
        right: -200%
        bottom: 0
        height: 100%
.zoom-image
  position: relative
  display: block
  img
    max-width: 100%
  &:after
    content: ''
    position: absolute
    bottom: 5px
    right: 5px
    width: 32px
    height: 32px
    background: url("../svg/zoom_icon.svg") no-repeat
    opacity: 0.85
    transition: .2s
.docs
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  &-item
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-bottom: 10px
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.006em
    color: #BB4604
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      width: 20px
      height: 24px
      position: relative
      display: inline-block
      margin-right: 6px
      background: url("../svg/doc.svg") no-repeat
      bottom: 5px
.background
  background: url("../../img/pages_bg.png") repeat
.news
  &__title
    color: #8E491C
    margin: 0 auto 66px
    text-align: center
    max-width: 920px
  &-main
    display: flex
    align-items: center
    border-bottom: 1px solid #D2AA83
    padding-bottom: 30px
    margin-bottom: 30px
    &__image
      flex: 0 0 445px
      margin-right: 30px
      img
        max-width: 100%
    &__title
      font-size: 36px
      line-height: 36px
      color: #bb4604
      margin-bottom: 14px
      font-family: 'Shnobel', serif
      text-decoration: none
      display: block
    &__date
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.006em
      margin-bottom: 14px
    &__desc
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.006em
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -15px -15px
    overflow: hidden
    &-wrapper
      padding: 32px 0 100px
    &-hr
      margin: 0 -64px
  &-item
    flex: 0 1 25%
    max-width: 25%
    position: relative
    margin: 0 0px 50px
    padding: 12px 15px
    //padding: 12px 0
    &:nth-child(4n+4)
      &:after
        content: none
      &:before
        right: 15px
    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0px
      background: #D2AA83
      width: 1px
    &:before
      content: ''
      position: absolute
      bottom: -12px
      left: 15px
      right: -15px
      height: 1px
      background: #D2AA83
    &.last
      &:before
        content: none
    &__date
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.006em
      margin-bottom: 10px
    &-link
      text-decoration: none
    &__image
      height: 190px
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 18px
      img
        max-width: 100%
    &__title
      font-size: 26px
      line-height: 32px
      font-family: 'Shnobel', serif
      color: #bb4604
      margin-bottom: 8px
      display: block
    &__desc
      font-size: 16px
      line-height: 21px
      letter-spacing: 0.006em
      position: relative
      &:after
        content: ''
        position: relative
        top: 4px
        width: 17px
        height: 17px
        display: inline-flex
        background: url("../svg/full_text.svg") no-repeat
.pagination
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 60px
  margin: 42px 0 0
  a
    color: #BB4604
    text-decoration: none
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.006em
    position: relative
    display: inline-flex
  &__prev
    &:before
      content: ''
      position: relative
      width: 22px
      height: 19px
      background: url("../svg/pagination.svg") no-repeat
      margin-right: 12px
      top: 1px
  &__next
    &:after
      content: ''
      position: relative
      width: 22px
      height: 19px
      background: url("../svg/pagination.svg") no-repeat
      margin-left: 12px
      top: 1px
      transform: scale(-1,1)
.news-detail
  padding-bottom: 26px
  &-wrapper
    padding-top: 36px
  &__date
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.006em
    margin-bottom: 25px
  &__image
    //height: 300px
    display: flex
    overflow: hidden
    align-items: flex-start
    justify-content: center
    margin-bottom: 35px
    img
      max-width: 100%
  &-body
.news-footer
  .pagination
    margin-bottom: 30px
    padding: 0
.news-more
  display: flex
  justify-content: space-between
  position: relative
  padding-bottom: 60px
  margin: 0 -15px
  &__separator
    width: 1px
    background: #D2AA83
  .news-item
    flex: 0 1 445px
    max-width: 445px
    margin-bottom: 0
    &:last-child
      text-align: right
      .news-item__image
        justify-content: flex-end
    &__image
      justify-content: flex-start
    &:before
      content: none
    &:after
      content: none
.map
  height: 452px
  width: 100%
.contacts
  &-wrapper
    padding: 32px 0 100px
  &-row
    display: flex
    padding: 46px 0 35px
    margin: -15px
    justify-content: center
  &-item
    padding: 0 15px
    flex: 0 1 350px
    font-size: 20px
    line-height: 26px
    text-align: center
    color: #000
    span
      display: block
      a
        text-decoration: none
        color: #000
      &.link
        a
          color: #BB4604
.col-xl-8
  margin: 0 auto
.form
  &__title
    margin-bottom: 32px
    text-align: center
  &-item
    margin-bottom: 42px
    &.error
      .input-text,.input-textarea
        background: linear-gradient(0deg, #BB4604, #BB4604), linear-gradient(0deg, #A08255, #A08255), #FFFFFF
        box-shadow: inset 0px 4px 0px rgba(0, 0, 0, 0.08)
        color: #FFBC96
    &.submit
      text-align: center
    &.checkbox
      margin: -5px auto 28px
    &.required
      .form-item__caption
        position: relative
        &:after
          content: ' *'
          color: #BB4604
          font-size: 20px
          line-height: 26px
    &__caption
      font-size: 20px
      line-height: 26px
      text-align: center
      letter-spacing: 0.006em
      margin-bottom: 8px
.input
  &-text
    background: linear-gradient(0deg, #A08255, #A08255), #FFFFFF
    box-shadow: inset 0px 4px 0px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    font-size: 20px
    line-height: 26px
    text-align: center
    letter-spacing: 0.006em
    font-weight: 700
    width: 100%
    color: #fff
    &::placeholder
      color: #E3D2BD
  &-textarea
    background: linear-gradient(0deg, #A08255, #A08255), #FFFFFF
    box-shadow: inset 0px 4px 0px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    font-size: 20px
    line-height: 26px
    text-align: left
    letter-spacing: 0.006em
    color: #fff
    width: 100%
    padding: 13px
    font-weight: 400
.submit-button
  background: #BB4604
  border-radius: 10px
  padding: 21px 34px 15px 34px
  font-family: 'Shnobel', serif
  font-size: 26px
  line-height: 20px
  text-align: center
  border: none
  margin: 0 auto
  color: #fff
  cursor: pointer
.popup
  &-wrapper
  &-item
    padding: 34px 28px 32px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
    border-radius: 15px
    bottom: 263px
    position: absolute
    left: 0
    right: 0
    margin: auto
    //z-index: 105
    width: 390px
    z-index: -110
    opacity: 0
    transition: .4s
    &:before
      content: ''
      position: absolute
      background-size: cover
    &.gallery:before
      width: 115px
      height: 103px
      background: url("../svg/gallery_rec.svg") no-repeat
      top: -44px
      left: -115px
    &.school:before
      width: 40px
      height: 57px
      background: url("../svg/school_rec.svg") no-repeat
      left: 119px
      top: -57px
    &.shop:before
      width: 115px
      height: 103px
      background: url("../svg/gallery_rec.svg") no-repeat
      transform: scale(-1,1)
      top: -44px
      right: -115px
    &.showroom:before
      width: 77px
      height: 41px
      background: url("../svg/showroom_rec.svg") no-repeat
      top: 134px
      left: -77px
    &.museum:before
      width: 77px
      height: 41px
      background: url("../svg/showroom_rec.svg") no-repeat
      top: 134px
      right: -77px
      transform: scale(-1,1)
    &.theater:before
      width: 100px
      height: 95px
      background: url("../svg/bottom_rec.svg") no-repeat
      left: 22px
      bottom: -93px
    &.workshop:before
      width: 100px
      height: 95px
      transform: scale(-1,1)
      background: url("../svg/bottom_rec.svg") no-repeat
      right: 22px
      bottom: -93px
    &.active
      opacity: 1
      z-index: 110
    &__title
      font-size: 30px
      font-family: 'Shnobel'
      margin-bottom: 12px
      line-height: normal
    &__desc
      font-size: 16px
      line-height: 22px
.form-status
  background: #FFD6BF
  padding: 32px 44px 36px
  text-align: center
  margin: 0 -95px 27px
  &__title
    font-size: 22px
    line-height: 26px
    font-weight: 700
    color: #bb4604
    margin-bottom: 3px
    letter-spacing: 0.006em
  &__desc
    font-size: 18px
    line-height: 26px
    letter-spacing: 0.006em
    color: #BB4604
.error-page
  background: #F8EACF
  footer
    margin-top: auto
    background: none
    color: #A38068
  .footer
    justify-content: space-between
    &-contacts
      &__item
        color: #A38068
        &.phone
          a
            color: #A38068
          svg
            fill: #A38068
        &.mail
          a
            color: #BB4604
          svg
            fill: #BB4604
    &-social__vk svg
      fill: #BB4604
    &__copyright
      color: #A38068
    &-interso
      color: #A38068
      a
        color: #A38068
  .main-menu
    align-items: center
    justify-content: flex-start
    padding-top: 58px
    &__item
      order: 2
      color: #8E491C
    &__logo
      order: 1
      width: 102px
      height: 87px
      margin-right: 36px
      img
        max-width: 100%
.error-body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: auto
  padding: 0 15px
  &__title
    font-size: 55px
    margin: 0 0 33px
    color: #8E491C
  &__desc
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.006em
    max-width: 730px
    margin: 0 auto
    a
      color: #BB4604
      text-decoration: none
.col-lg-10
  margin: 0 auto
.error-page .main-menu__logo
  margin-left: 0
@media (max-width: 820px)
  .main-house.gallery
    z-index: 12
.main-page-footer.tablet
  display: none
.start-copyright.small
  display: none
.menu__trigger,.mobile-header
  display: none
.main-menu.mobile
  display: none
  z-index: 120
.main-header .menu__trigger
  z-index: 150
.main-menu.mobile
  &.active
    opacity: 1
    z-index: 120
    transition: .4s
.mobile-houses
  display: none

