@media (min-width: 992px) and (max-width: 1340px)
  .header
    &-logotype
      margin-right: 45px
      &-text
        &__name
          margin-bottom: 12px
          font-size: 30px
          line-height: 20px
        &__caption
          font-size: 16px
      &__image
        width: 129px
        height: 98px
    &-contacts
      &__mail,&__phone
        font-size: 20px
    &-callback
      font-size: 18px
    &-callback
      margin-right: 45px
    &-menu
      &__item
        font-size: 16px
        white-space: nowrap
  .padding
    padding-right: 15px
    padding-left: 15px
  .footer
    &-phones,&__address,&__mail
      margin-right: 40px
//@media (min-width: 1340px)
//  .main-slider-image
//    flex: 1 0 950px
//  .main-slider .owl-stage-outer
//    overflow: visible
@media (min-width: 1340px)
  .main-slider
    &-container
      .container
        max-width: none
    &-image
      flex: 0 1 750px
      margin-left: auto
    &-left
      flex: 1 0 750px
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-right: -135px
      margin-left: auto
      background-position: right
      &__title
        max-width: 890px
        width: 100%
      &__desc
        width: 100%
        max-width: 890px
@media (min-width: 1920px)
  .tour-examples-container
    max-width: none
  .tour-examples-card.only-xl
    display: block
  .tours-card-wrapper
    flex: 0 1 25%
    max-width: 25%
  .tours-wrapper .container
    max-width: 1730px
  .main-slider .owl-prev
    left: 55px
  .main-slider .owl-next
    right: 55px
