@media (max-width: 720px)
  .start
    &__castle
      width: 705px
      height: 590px
      bottom: 240px
      background-position: 55% 50%
    &__princess
      width: 107px
      height: 165px
      bottom: 101px
      left: 20px
      right: auto
    &__prince
      width: 114px
      height: 153px
      right: 20px
      left: auto
      bottom: 146px
    &__road
      width: 220px
      height: 319px
      background: url("../../img/start_road_mobile.png") no-repeat
      background-size: contain
      right: -46px
    &__castles
      width: 610px
      height: 300px
      bottom: 436px
      width: 100%
      //background: url("../../img/start_castles_mobile.png") no-repeat
      background-size: cover
      background-position: center
    &-logotype
      width: 149px
      height: 127px
      top: 43px
      right: 0
      left: 0
      margin: 0 auto
    &-wrapper
      height: 1024px
      max-height: none
      position: relative
      .menu__trigger
        width: 25px
        height: 23px
        background: url("../svg/burger.svg") no-repeat
        top: 32px
        left: 32px
        position: absolute
        display: block
        z-index: 100
        cursor: pointer
        &:before
          content: ''
          position: absolute
          left: -15px
          top: -15px
          right: -15px
          bottom: -15px
    &-page
      height: 1024px
      position: relative
    &__ground:after
      bottom: -174px
    &__ground
      height: 308px
    &__sun
      display: none
    &-copyright,&-interso
      display: none
    &-copyright.small
      display: none
  .main
    &-header
      height: 177px
      padding: 32px 25px 0 29px
      .menu__trigger
        width: 25px
        height: 23px
        background: url("../svg/burger.svg") no-repeat
        position: relative
        display: block
        cursor: pointer
        &.active
          background: url("../svg/burger_active.svg") no-repeat
        &:before
          content: ''
          position: absolute
          left: -15px
          top: -15px
          right: -15px
          bottom: -15px
  .main-header-contacts,.main-menu
    display: none
  .main-header
    margin-bottom: 20px
  .mobile-header
    display: block
    position: relative
    padding-right: 172px
    .main-header-contacts
      display: flex
    .main-menu__logo
      position: absolute
      right: 0
      top: 0
      margin-right: 0
      width: 136px
      height: 116px

    .main-header-contacts
      position: relative
      display: block
      text-align: left
      margin-top: 34px
      width: 150px
      &__address
        text-align: left
        margin-bottom: 10px
      &__phone
        margin-bottom: 10px
  .main-menu
    flex-direction: column
    position: absolute
    top: -32px
    left: -29px
    right: -25px
    background: #8E491C
    z-index: 120
    padding-top: 80px
    padding-bottom: 5px
    opacity: 0
    transition: .4s opacity
    &.mobile
      display: flex
      z-index: -1
      .main-menu__logo
        display: none
    &__item
      font-size: 26px
      line-height: 20px
      color: #fff
      padding: 20px 30px
      border-top: 1px solid #723712
      width: 100%
  .mobile-menu__close
    position: absolute
    top: 30px
    right: 32px
    background: url("../svg/close.svg") no-repeat
    background-size: cover
    width: 24px
    height: 24px
    cursor: pointer
    &:after
      content: ''
      position: absolute
      top: -7px
      bottom: -7px
      right: -7px
      left: -7px
  .main-page
    height: auto
    min-height: 0
  .main-page-footer.tablet
    display: none
  .main-houses
    display: none
  .mobile-houses
    padding: 0 15px
    display: block
  .mobile-house
    position: relative
    &:before
      content: ''
      position: absolute
      height: 200px
      width: 400px
      background: url("../../img/street_mobile.png") no-repeat
      background-position: center right
      background-repeat-x: repeat
    &:after
      content: ''
      position: absolute
      height: 200px
      width: 400px
      background: url("../../img/street_mobile.png") no-repeat
      background-position: center left
      background-repeat-x: repeat
    img
      max-width: 100%
    &__image
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto 14px
      z-index: 5
      position: relative
    .popup-item
      position: relative
      max-width: 100%
      width: 100%
      padding: 32px 20px 30px
      top: 0
      bottom: 0
      opacity: 1
      z-index: 6
      &:before
        content: ''
        background: url("../svg/mobile_popup.svg") no-repeat
        width: 24px
        height: 35px
        position: absolute
        top: -34px
    &.school
      &:before
        top: 17px
        right: 70%
      &:after
        top: 0
        left: 61%
      .mobile-house__image
        width: 348px
        height: 239px
      .popup-item:before
        left: 106px
        right: 200px
        margin: 0 auto
    &.gallery
      margin-top: -20px
      z-index: 10
      &:before
        height: 247px
        top: 80px
        right: 38%
        background-position: center right
      &:after
        top: 80px
        left: 83%
        height: 247px
      .mobile-house__image
        width: 267px
        height: 322px
        align-items: flex-end
        margin-left: auto
        margin-right: 0
      .popup-item:before
        left: auto
        right: 60px
        transform: scale(-1,1)
    &.shop
      margin-top: -20px
      z-index: 10
      &:before
        height: 247px
        top: 80px
        right: 67%
      &:after
        top: 80px
        height: 247px
        left: 45%
      .mobile-house__image
        width: 268px
        height: 322px
        align-items: flex-start
        margin-left: 0
        margin-right: auto
      .popup-item:before
        right: auto
        left: 100px
        //transform: scale(-1,1)
    &.showroom
      z-index: 10
      &:before
        height: 247px
        top: 35px
        right: 52%
      &:after
        top: 35px
        height: 247px
        left: 45%
      .mobile-house__image
        width: 273px
        height: 286px
        align-items: flex-start
        margin-left: auto
        margin-right: 0
        margin-bottom: 8px
      .popup-item:before
        right: 100px
        left: auto
        transform: scale(-1,1)
    &.museum
      margin-top: -20px
      z-index: 10
      &:before
        height: 247px
        top: 77px
        right: 67%
      &:after
        top: 75px
        height: 247px
        left: 40%
      .mobile-house__image
        width: 272px
        height: 308px
        align-items: flex-start
        margin-left: 0
        margin-right: auto
      .popup-item:before
        right: auto
        left: 85px
        //transform: scale(-1,1)
    &.workshop
      z-index: 10
      margin-top: -10px
      &:before
        height: 247px
        top: 35px
        right: 52%
      &:after
        top: 35px
        height: 247px
        left: 45%
      .mobile-house__image
        width: 264px
        height: 276px
        align-items: flex-start
        margin-left: auto
        margin-right: 0
        margin-bottom: 8px
      .popup-item:before
        right: 171px
        left: auto
        transform: scale(-1,1)
    &.theater
      margin-top: 10px
      z-index: 10
      margin-bottom: 46px
      &:before
        height: 247px
        top: 50px
        right: 67%
      &:after
        top: 50px
        height: 247px
        left: 40%
      .mobile-house__image
        width: 272px
        height: 282px
        align-items: flex-start
        margin-left: 0
        margin-right: auto
      .popup-item:before
        right: auto
        left: 120px
  //transform: scale(-1,1)
  .gallery_woman
    width: 50px
    height: 105px
    background: url("../../img/woman.png") no-repeat
    background-size: cover
    left: 0
    top: 210px
    z-index: 12
    position: absolute
  .gallery_tourist
    width: 74px
    height: 102px
    background: url("../../img/tourist.png") no-repeat
    background-size: cover
    right: 0
    top: 210px
    z-index: 12
    position: absolute
  .main-page-footer.mobile
    display: block
    position: relative
    max-width: none
    font-size: 13px
    line-height: 19px
    bottom: 0
    margin-bottom: 36px
    span
      margin-bottom: 19px
      &:last-child
        margin-bottom: 0
  .start-wrapper
    min-height: 0
    .main-menu
      top: 0
      left: 0
      right: 0
    .menu__trigger
      &.active
        background: url("../svg/burger_active.svg") no-repeat
  .inner-header
    margin-bottom: 0
    border-bottom: 2px solid #A08255
    height: 201px
    &:after,&:before
      content: none
  .full-slider
    &__item
      background-position: center
      height: 375px
    .owl-nav
      .owl-prev
        left: 15px
      .owl-next
        right: 15px
  h1
    font-size: 36px
    line-height: 40px
  .history
    &-body
      padding-bottom: 56px
      &__title
        margin-bottom: 30px
        font-size: 36px
        line-height: 40px
      &-text
        flex: 0 1 auto
        margin: 0
        margin-bottom: 40px
        p
          font-size: 18px
          line-height: 24px
          margin-bottom: 24px
          &:last-child
            margin-bottom: 0
      &-author
        flex-direction: column
        align-items: center
        justify-content: flex-start
        &-text
          flex: 0 1 auto
          order: 2
          margin: 0
        &__image
          order: 1
          flex: 0 1 auto
          margin-bottom: 14px
        &__caption
          text-align: center
          font-size: 15px
          line-height: normal
        &__name
          text-align: center
    &-gallery
      padding: 0
      position: relative
      .container
        max-width: none
      .owl-dots
        display: none
      .owl-nav
        display: none
      &-list
        display: block
      &-item
        max-width: 100%
        margin: 0
        padding: 0
        width: 100%
        &__image
          height: 375px
          background: url("../../img/gallery_bg.png") repeat
          //padding: 35px 0
          align-items: center
          justify-content: center
        &__caption
          font-size: 15px
          line-height: 20px
          text-align: center
          padding: 10px 15px 64px
  .gallery-counter
    font-size: 12px
    position: absolute
    font-weight: 700
    line-height: 20px
    text-align: center
    color: #c4c4c4
    bottom: 15px
    left: 0
    right: 0
    margin: 0 auto
    &__current:after
      content: ' / '
      position: relative
  .footer
    &-contacts
      &__item
        font-size: 14px
  .team
    &__title
      font-size: 36px
      line-height: 40px
      margin-bottom: 35px
    &-desc p
      font-size: 18px
      line-height: 24px
    &-page
      padding-bottom: 353px
      &:after
        width: 337px
        height: 228px
        bottom: 43px
      &:before
        height: 137px
        bottom: 82px
